cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rina
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rina#readme>
homepage:       https://github.com/githubuser/rina#readme
bug-reports:    https://github.com/githubuser/rina/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rina

executable rina-exe
  main-is: Main.hs
  other-modules:
      Lib
      Paths_rina
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cryptonite
    , hakyll
    , pandoc
  default-language: Haskell2010
